# travel-agency-rest-api

./: README.md  pom.xml  railway.toml
src/main/java/md/ceiti/spring/: TravelAgencyRestApiApplication.java
src/main/java/md/ceiti/spring/config/: CloudinaryConfig.java
src/main/java/md/ceiti/spring/controller/: AdminController.java  AuthController.java  BookingController.java  CityController.java  CountryController.java  HotelController.java  TourController.java  UserController.java
src/main/java/md/ceiti/spring/controller/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/md/ceiti/spring/controller/forPrivate/: BookingController.java  CityController.java  CountryController.java  HotelController.java  ImageController.java  TourController.java  UserController.java
src/main/java/md/ceiti/spring/controller/forPrivate/admin/: AdminAnalyticsController.java  AdminController.java
src/main/java/md/ceiti/spring/controller/forPublic/: AuthController.java
src/main/java/md/ceiti/spring/entity/: Booking.java  BookingStatus.java  City.java  Country.java  Favorite.java  Hotel.java  HotelImage.java  Tour.java  TourImage.java  User.java  UserRole.java
src/main/java/md/ceiti/spring/entity/dto/booking/: BookingContainerDto.java  BookingDto.java
src/main/java/md/ceiti/spring/entity/dto/city/: CityContainerDto.java  CityDto.java
src/main/java/md/ceiti/spring/entity/dto/country/: CountryContainerDto.java  CountryDto.java
src/main/java/md/ceiti/spring/entity/dto/hotel/: HotelContainerDto.java  HotelDto.java
src/main/java/md/ceiti/spring/entity/dto/jwt/: JwtAuthenticatorDto.java  RefreshTokenDto.java  UserCredentialsDto.java
src/main/java/md/ceiti/spring/entity/dto/request/: BookingRequest.java  CityRequest.java  CountryRequest.java  HotelRequest.java  TourRequest.java  UserRequest.java
src/main/java/md/ceiti/spring/entity/dto/tour/: TourContainerDto.java  TourCreateDto.java  TourDto.java
src/main/java/md/ceiti/spring/entity/dto/user/: UpdateRoleDto.java  UserContainerDto.java  UserDto.java  UserWithoutPasswordContainerDto.java  UserWithoutPasswordDto.java
src/main/java/md/ceiti/spring/repository/: BookingRepository.java  CityRepository.java  CountryRepository.java  FavoriteRepository.java  HotelImageRepository.java  HotelRepository.java  TourImageRepository.java  TourRepository.java  UserRepository.java
src/main/java/md/ceiti/spring/security/: CustomUserDetails.java  CustomUserService.java  SecurityConfig.java
src/main/java/md/ceiti/spring/security/jwt/: JwtFilter.java  JwtService.java  TokenBlacklistService.java
src/main/java/md/ceiti/spring/service/: AuthService.java  BookingService.java  CityService.java  CountryService.java  HotelService.java  ImageService.java  TourService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/md/ceiti/spring/: TravelAgencyRestApiApplicationTests.java
